<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>
  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "outfit";
    }
    body{
      background-color: hsl(220, 15%, 55%);
      width:1440px;
    }
    h2{
      color: hsl(0, 0%, 0%);
      font-size: 22.5px;
      width: 290px;
      font-weight: 700;
      text-align: center;
      margin: 16px 0 16px;
    }
    

    .container{
      padding: 20px;
      
      background-color: white;
      border-radius: 25px;
      display: flex;
      align-items: center;
      flex-direction: column;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-shadow: var(--Grayish-blue) 0 10px 50px 0;
    }
    
    .container p{
      font-size: 15px;
      width: 250px;
      margin: 0 0 24px;
      text-align: center;
      color:var(--Grayish-blue);
    }

    .container img{
      max-width: 290px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
<img src="./images/image-qr-code.png" alt="qr_code">
  <h2><b>Improve your front-end <br> skills by building projects</b></h2>

 <p> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>  the next level</p>
</div>
 
</body>
</html>