<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Stats preview card using HTML and CSS</title>

  <style>
    body {
      background-color: hsl(233, 47%, 7%);
      width: 1440px;
      Font-size: 15px;
    }

    .card {
      background-color: hsl(244, 38%, 16%);
      margin-top: 100px;
      margin-left: 250px;
      margin-right: 200px;
      padding-top: 2px;
      padding-left: 20px;
      padding-bottom: 2px;
      width: 60%;
      border-radius: 10px;
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-family: inter;
      font-weight: 400, 700;
      text-align: left;
      padding: 10px;
    }

    .p1 {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: Lexend Deca;
      font-weight: 400;
      padding: 5px;
      margin-left: 10px;
    }

    h2 {
      color: hsl(0, 0%, 100%);
      font-family: inter;
      font-weight: 400, 700;
    }



    .division {
      display: block;
    }

    .img {
      border-radius: 10px;
      width: 47%;
      height: 48%;
      float:right;
      background-color: hsl(277, 64%, 61%);
    
    }

    span {
      display: inline-block;
      padding: 25px;
      color: hsla(0, 0%, 100%, 0.6);
      font-family: Lexend Deca;
      font-weight: 400;

    }


    .insight {
      color: hsl(277, 64%, 61%);
      padding: 0%;
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="./images/image-header-desktop.jpg" class="img" 
      alt="desktopimage">

    <h1>Get <span class="insight">insights</span> that help<br>your business grow.</h1>
    <p class="p1">Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer<br>
      experience, and overall efficiency.</p>
    <div class="division">
      <span>
        <h2>10k+</h2>
        companies
      </span>
      <span>
        <h2>314</h2>
        templates
      </span>
      <span>
        <h2>12m+</h2>
        queries
      </span>
    </div>
  </div>

</body>

</html>
